{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "types": ["jest", "node"],
    "rootDir": ".."
  },
  "include": ["**/*.ts", "../src"]
}
